interface=wlan0
driver=nl80211
ssid=BasedCloner
hw_mode=g
channel=6
wmm_enabled=0
macaddr_acl=0
ignore_broadcast_ssid=0
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
wpa_passphrase=basedcloner
